InstrumetShop/InstrumetShop/Catalog.xaml

<Window x:Class="InstrumetShop.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumetShop"
        mc:Ignorable="d"
        Title="Каталог товаров" Height="500" Width="800" Loaded="Window_Loaded" Icon="/pictureicon.png">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="562*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource TextBlockStyle1}" Grid.Column="1" Text="Каталог товаров" Margin="80,10,80,0" FontFamily="Corbel" FontSize="20" TextAlignment="Center"/>
            <Button Name="buttonExit" Grid.Column="2" Content="Возврат" Click="buttonExit_Click" Margin="18,10,18,10"/>
            <Image Margin="20,-2,20,-2" Source="/pictureicon.png"/>
        </Grid>

        <!--Центральная часть окна-->
        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>

                <!--Количество записей и ФИО пользователя-->
                <Grid Grid.Row="0" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CountRec" Text="Количество записей" Style="{DynamicResource TextBlockStyle1}" FontFamily="Corbel" FontSize="18" TextAlignment="Center" />
                    <Button x:Name="butViewOrder" Grid.Column="1" Content="Просмотреть заказ"
                                                Click="butViewOrder_Click" Margin="10,5,12,5"/>
                    <TextBlock x:Name="FIOUser" Grid.Column="2" Text="ФИО пользователя" FontFamily="Corbel" FontSize="18" TextAlignment="Center"
                                               />
                </Grid>
                <!--Элементы для фильтрации и поиска-->
                <Grid Grid.Row="1" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Сор-ка" 
                                              HorizontalAlignment="Left" FontSize="14" FontFamily="Corbel"/>
                    <ComboBox Name="comboSort" Grid.Column="0"  
                                          HorizontalAlignment="Right" Width="120" Margin="5" 
                                          SelectionChanged="comboSort_SelectionChanged" >
                        <!--Фиксированные элементы в ComboBox-->
                        <TextBlock>По убыванию</TextBlock>
                        <TextBlock>По возрастанию</TextBlock>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Text="Назначение" 
                                            HorizontalAlignment="Left" FontSize="14" FontFamily="Corbel"/>
                    <ComboBox Name="comboSale" Grid.Column="1" 
                                          HorizontalAlignment="Right" Width="120" Margin="5" 
                                          SelectionChanged="comboSale_SelectionChanged">
                    </ComboBox>
                    <TextBlock Grid.Column="2" Text="Категории" 
                                          HorizontalAlignment="Left" FontFamily="Corbel" FontSize="14"/>
                    <ComboBox Name="comboCategory" Grid.Column="2" 
                                          
                              HorizontalAlignment="Right" Width="120" Margin="5" 
                                           SelectionChanged="comboCategory_SelectionChanged"/>
                    <!--Настройка ComboBox кодом из БД-->
                    <TextBlock Grid.Column="3" Text="Название" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="14"/>
                    <TextBox x:Name="search" Grid.Column="3" HorizontalAlignment="Right" Width="120" Margin="10" TextChanged="search_TextChanged"/>
                </Grid>
                <!--Содержание товаров-->
                <ListView Name="listProducts" Grid.Row="2" Margin="20" SelectionChanged="listProducts_SelectionChanged" >
                    <!--Настройка стиля элементов для выравнивания и цвета-->
                    <ListView.ItemContainerStyle >
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--Добавление элемента локального меню к списку-->
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="conMenu">
                            <MenuItem x:Name="AddOrder" Header="Добавить к заказу"
                                                   />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--Настройка элементов списка-->
                    <ListView.ItemTemplate>
                        <!--Шаблон всех элементов-->
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Stretch" >
                                <!--Два столбца: фото и текст-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="100"/>
                                    <ColumnDefinition Width ="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Фото подгружается из БД-->
                                <Image Grid.Column="0"  Source="{Binding ProductImage}"
                                              Stretch="Fill" Width="100" Height="100" HorizontalAlignment="Left"/>
                                <!--Описание товара содержит несколько строк-->
                                <UniformGrid  Grid.Column="1" Columns="1" Rows="8" 
                                                       HorizontalAlignment="Stretch" Background="{Binding BackColor}">
                                    <TextBlock HorizontalAlignment="Left">
                                            <Run Text="Название товара: " />
                                            <Run Text="{Binding Name.NameOfProduct}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                            <Run Text="Описание товара: " />
                                            <Run Text="{Binding ProductDescription}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                            <Run Text="Тип инструмента: " />
                                            <Run Text="{Binding Type.TypeName}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                            <Run Text="Предназначение: " />
                                            <Run Text="{Binding Purpose.PurposeName}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                            <Run Text="Кол-во на складе: " />
                                            <Run Text="{Binding ProductCountInStoke}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                            <Run Text="Производитель: "/>
                                            <Run Text="{Binding Provider.ProviderName}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                           <Run Text="Цена: "/>
                                           <Run Text="{Binding ProductCost}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left">
                                           <Run Text="Скидка: "/>
                                           <Run Text="{Binding ProductDiscount}"/>
                                    </TextBlock>
                                </UniformGrid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--для кнопки "Добавить товар-->
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="butAddProduct" Content="Добавить новый товар" Click="butAddProduct_Click" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="Beige">
        </Grid>
    </Grid>

</Window>
