InstrumetShop/InstrumetShop/MainWindow.xaml

<Window x:Class="InstrumetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumetShop"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="480" Height="480" MinWidth="615" Width="615" Icon="/icon.ico">
    <Grid Width="NaN">
        <Grid Margin="0,0,0,332" Background="#F5F5DC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="22,17,60,17" Source="/pictureicon.png"/>
            <Label x:Name="Autho" Grid.Column="1" Content="Авторизация" FontSize="20" FontFamily="Corbel" Margin="82,33,78,34"/>
            <Button x:Name="Exit" Content="Выйти" Grid.Column="2" FontSize="18" FontFamily="Corbel" Margin="24,30,23,30" Click="Exit_Click"/>
        </Grid>
        <Grid Margin="0,332,0,0" Background="#F5F5DC">
        </Grid>
        <Grid Margin="0,107,0,102">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" FontSize="18" FontFamily="Corbel" Margin="112,24,110,24"/>
            <Label Content="Пароль" Grid.Row="1" FontSize="18" FontFamily="Corbel" Margin="112,24,110,24"/>
            <TextBox x:Name="Login" Grid.Column="1" Margin="28,23,29,24" TextWrapping="Wrap"/>
            <Button x:Name="Authorize" Grid.Column="1" Content="Авторизоваться" Grid.Row="2" FontFamily="Corbel" FontSize="18" Margin="28,16,28,23" Click="Authorize_Click"/>
            <Button x:Name="GuestAutho" Content="Войти как гость" HorizontalAlignment="Center" Grid.Row="2" Width="246" FontFamily="Corbel" FontSize="18" Margin="0,16,0,23" Click="GuestAutho_Click"/>
            <CheckBox x:Name="isVisiblePas" Content="" Margin="257,34,10,24" Grid.Row="1" Checked="isVisiblePas_Checked" Unchecked="isVisiblePas_Unchecked"/>
            <PasswordBox x:Name="pbPassword" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="37"/>
            <TextBox x:Name="tbPassword" Grid.Column="1" Margin="28,23,29,24" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
